{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"detect_indentation": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"._.*",
		"._*",
		".DS_Store*"
	],
	"font_face": "SourceCodePro-Regular",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
